
<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html dir="ltr" lang="ru" class="ie8"><![endif]-->
<!--[if IE 9 ]>
<html dir="ltr" lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="ru">
<!--<![endif]-->
<head>



	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Колледж МЧС России в Москве после 9 и 11 класса - официальный сайт Колледж Инфолайн</title>
	<base href="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/"/>
			<meta name="description" content="Поступление в колледж МЧС России в Москве для абитуриентов после 9 и 11 класса с последующим трудоустройством. Телефон:  8 (495) 21 21 061."/>
				<meta name="keywords" content="колледж МЧС в Москве , поступить в колледж МЧС России, обучение МЧС"/>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script async src="catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
	<script async src="catalog/view/javascript/main_top.js"></script>
	<script async src="catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.js"></script>

			<script src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/system/config/revslider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
			<script src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/system/config/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
			<script src="catalog/view/javascript/IMCallMeAskMe/jquery.imcallask.js"></script>

			<link href="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/" rel="canonical"/>
			<link href="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/image/catalog/russia_square_flag_pin_256.png" rel="icon"/>
<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?154",t.onload=function(){VK.Retargeting.Init("VK-RTRG-249416-7KDYz"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-249416-7KDYz" style="position:fixed; left:-999px;" alt=""/></noscript>
			<link href="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/system/config/revslider/rs-plugin/css/settings.css" type="text/css" rel="stylesheet"
			  media="screen"/>
			<link href="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/system/config/revslider/rs-plugin/css/static-captions.css" type="text/css" rel="stylesheet"
			  media="screen"/>
			<link href="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/system/config/revslider/rs-plugin/css/dynamic-captions.css" type="text/css" rel="stylesheet"
			  media="screen"/>
			<link href="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/system/config/revslider/rs-plugin/css/captions.css" type="text/css" rel="stylesheet"
			  media="screen"/>
			<link href="catalog/view/javascript/IMCallMeAskMe/jquery.imcallback.css" type="text/css" rel="stylesheet"
			  media="screen"/>
	<link href="http://fonts.cdnfonts.com/css/avenir-next-cyr" rel="stylesheet">
</head>

<style type="text/css">
.Modal {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: rgba(0,0,0,0.7);
    pointer-events: none;
}
.Modal:target {
    display: flex;
    pointer-events: auto;
    z-index: 9999;
}
.Modal_Body {
    position: relative;
    z-index: 2;
    display: block;
    margin: auto;
    width: 600px;
}
.ModalFull {
  position: absolute;
  display: block;
  z-index: 0;
  width: 100%;
  height: 100%;
}
#contract-dodi:after{
    content: "Гарантированная отсрочка от армии";
    max-width: 417px;
    display: block;
    margin: 10px;
    color: #153f65;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 1px;
    position: absolute;
    right: 10px;
    text-shadow: 2px 2px 2px #fff;
    text-align: end;
}
@media (max-width: 792px){
    #contract-dodi:after{
        font-size: 26px;
    }
}
@media (max-width: 480px){
    #contract-dodi:after{
        font-size: 22px;
        text-shadow: none;
    }
}
</style></div>

<div class="yui">

<!--	<h2>--><!--</h2>-->

    <link href="/catalog/view/theme/default/stylesheet/pod_main.css" type="text/css" rel="stylesheet" media="screen">

<section class="data-control-id-2175068 bd-section-5 bd-page-width bd-tagstyles bd-textureoverlay bd-textureoverlay-2" id="section3" data-section-title="Container in Full-Width Section">
    <div class="bd-container-inner bd-margins clearfix" style="cursor: pointer;">
        <div class="data-control-id-2175090 bd-layoutbox-10 bd-page-width  bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class="data-control-id-2175102 bd-layoutcontainer-7 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid-2">
            <div class="row
 bd-row-flex
 bd-row-align-middle">
                <div class="data-control-id-2175112 bd-columnwrapper-12
 col-xs-1">
    <div class="bd-layoutcolumn-12 bd-column">
<div class="bd-vertical-align-wrapper" style="
    height: 100%;
    border: 8px solid #b8171e;
    border-right: none;
    min-height: 340px;
">
</div>

</div>
</div>

        <div class="data-control-id-2175130 bd-columnwrapper-17
 col-xs-10">
    <div class="bd-layoutcolumn-17 bd-no-margins bd-column"><div class="bd-vertical-align-wrapper"><h1 class="data-control-id-2175134 bd-textblock-8 bd-content-element">
    Запишись на <br>
    <span class="pod-1">подготовительное отделение</span>
    <br>для поступления
    <br><span class="pod-2">в колледж МЧС</span>
</h1>

        <div class="data-control-id-2175138 bd-spacer-4 clearfix"></div>

<a href="#" data-toggle="modal" data-target="#modal-2" class="bd-linkbutton-5 data-control-id-2175161 bd-button-16  bd-own-margins bd-content-element">
    УЗНАТЬ ПОДРОБНОСТИ
</a>
<p style="
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    text-shadow: 1px 1px 1px #000;
">Гарантия трудоустройства в государственную структуру - у Вас будет льготная ипотека, медицинская страховка, бесплатный отдых и другие привилегии.</p>
</div></div>
</div>

        <div class="data-control-id-2175184 bd-columnwrapper-19
 col-xs-1">
    <div class="bd-layoutcolumn-19 bd-background-width  bd-column"><div class="bd-vertical-align-wrapper" style="
    height: 100%;
    border: 8px solid #b8171e;
    border-left: none;
    min-height: 340px;
"></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>

<div style="
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
" onclick="location.href='/podgotovitelnoe-otdelenie';">

</div>

    </div>
</section></div>

<style>
	ul#nav {
		opacity: .1;
		transition: all .4s ease;
	}

	.rev_slider .tp-caption:hover ul#nav,
	ul#nav:hover {
		opacity: 1;
	}

	.how-to-get-better-block {
		border-color: #1861ce;
		border-radius: 10px;
		border-style: solid;
		box-shadow: 0 0 5px #1861ce;
		margin: 1%;
		max-width:500px;
		min-width:200px;
		overlow: hidden;
		padding: 1%;
	}

	.how-to-get-better-block:hover {
		box-shadow: 0 0 10px #1861ce;
	}

	.how-to-get-better-text {
		color: #fff;
    	margin-top: 20px;

		font-family: 'Avenir Next Cyr';
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		letter-spacing: 0.04em;

		color: #000000;
		word-wrap: break-word;
		}
	}
</style>
<div align="center">
	<h3 align="center" class="how-to-get-better-text" style="color: #153F65; font-size: 46px;line-height: 56px;"><b>Как стать лучшим</b></h3>
	<h4 align="center" class="how-to-get-better-text">Колледж “Инфолайн” предоставляет возможности:</h4>
	<div class="container px-4">
    <div class="row">
        <div class="col-sm how-to-get-better-block">
			<img src="img/move.png" align="center" width="45px">
			<h4 align="center" style="color: #0555CC;" class="how-to-get-better-text">Альп клуб «Олимп»</h4>
			<p align="center" class="how-to-get-better-text">Подойдет любителям покорять вершины, так как здесь возрождаются традиции туризма, можно обучиться промальпинизму, скалолазанию, а также отправиться в поход или экспедицию и покорить Эверест.</p>
		</div>
		<div class="col-sm how-to-get-better-block">
			<img src="">
			<h4 align="center" style="color: #FF0D0D;" class="how-to-get-better-text">Секция «Пожарно – прикладного спорта»</h4>
			<p align="center" class="how-to-get-better-text">Эта секция для активных ребят, любителей физической культуры с элементами специальной подготовки, потому что здесь проходят пожарные эстафеты, боевые развертывания, преодоления препятствий и много другое.</p>
		</div>
		<div class="col-sm how-to-get-better-block">
			<img src="">
			<h4 align="center" style="color: #0555CC;" class="how-to-get-better-text">Всероссийский студенческий корпус спасателей</h4>
			<p align="center" class="how-to-get-better-text">Подойдет для отважных и смелых ребят, которым прийдется по вкусу участвовать в предупреждении и ликвидации ЧС. Корпус осуществляет гражданское и патриотическое воспитание молодежи России; оказывает содействие Правительству в решении основных задач государственной молодежной политики.
</p>
		</div>
		<div class="col-sm how-to-get-better-block">
			<img src="">
			<h4 align="center" style="color: #FF0D0D;" class="how-to-get-better-text">Секция боевых искусств</h4>
			<p align="center" class="how-to-get-better-text">Здесь точно понравится тем, кто увлекается боевыми искусствами, ведь здесь обучают боксу, кикбоксингу, вольной борьбе, греко- римской борьбе, армейскому рукопашному бою, ММА. И все это в свободное от учебы время абсолютно бесплатно  с мастерами спорта и мастерами спорта международного класса.</p>
		</div>
		<div class="col-sm how-to-get-better-block">
			<img src="">
			<h4 align="center" style="color: #0555CC;" class="how-to-get-better-text">Центр специальной подготовки «Витязь»</h4>
			<p align="center" class="how-to-get-better-text">Восхищаетесь работой спецназа? Здесь есть возможность пройти настоящую огневую, физическую, высотную, тактическую, медицинскую подготовку по нормативам спецназа. По окончании курсанты подвергаются испытаниям с прохождением специальной полосы препятствий. Успешно прошедшим испытания выдаётся сертификат. Для курсантов колледжа такая подготовка осуществляется бесплатно.</p>
		</div>
	</div>
	<div class="row">
        <div class="col-sm how-to-get-better-block">
			<img src="/move.png">
			<h4 align="center" style="color: #FF0D0D;" class="how-to-get-better-text">Форма под каждого студента</h4>
			<p align="center" class="how-to-get-better-text">Инфолайн дает возможность пошить форму индивидуально под каждого абитуриента, ведь главное в форме, чтобы она удобно сидела и не мешала учебе!</p>
		</div>
		<div class="col-sm how-to-get-better-block">
			<img src="">
			<h4 align="center" style="color: #0555CC;" class="how-to-get-better-text">Футбольный, баскетбольный, волейбольный клубы</h4>
			<p align="center" class="how-to-get-better-text">Подойдёт активным ребятам, которые не представляют свою жизнь без спорта. Здесь может улучшить свои спортивные показатели и выступать за футбольный, волейбольный и баскетбольный клуб «Инфолайн».</p>
		</div>
		<div class="col-sm how-to-get-better-block">
			<img src="">
			<h4 style="color: #FF0D0D;" align="center" class="how-to-get-better-text">Бассейн</h4>
			<p align="center" class="how-to-get-better-text">Здесь понравится профессиональным пловцам, мастерам по прыжкам в воду и любителям поплескаться в тёплой водичке. Бассейн находится прямо напротив колледжа, имеет - 50м плавательный и 25м прыжковой; есть тренажёрный зал и зал для хореографии. Студентам колледжа «Инфолайн» предлагается хорошая скидка.</p>
		</div>
		<div class="col-sm how-to-get-better-block">
			<img src="">
			<h4 align="center" style="color: #0555CC;" class="how-to-get-better-text">Творческая студия</h4>
			<p align="center" class="how-to-get-better-text">Эта студия для ярких и творческий студентов, которые любят блистать на сцене.  Здесь можно обучиться вокальному и ораторским искусству, театральному мастерству и сценическому танцу, а также научиться играть на новом музыкальном инструменте.  Коллектив выезжает на фестивали и мероприятия по всей России и завоевывает первые места.
</p>
		</div>
		<div class="col-sm how-to-get-better-block">
			<h4 align="center" style="color: #FF0D0D;" class="how-to-get-better-text">Фото и кино кружок</h4>
			<p align="center" class="how-to-get-better-text">Хочешь стать крутым оператором?
Тебе сюда. В кружке преподаются основы выстраивания кадра и правила съемки и монтажа(техника для съемок предоставляется колледжем), также с недавних пор ребята могут научиться полетам на квадрокоптере.</p>
		</div>
	</div>
</div>
</div>

<div class="yui">

<!--	<h2>--><!--</h2>-->

    <style>
.modal.in {
      opacity: 1;
      pointer-events: auto;
      overflow-y: auto;
    }
@media (max-width: 576px)
.container-student {
    margin: 20px 0;
}
@media (min-width: 1200px)
.container-student {
    width: 1170px!important;
}
@media (min-width: 992px)
.container-student {
    width: 970px;
}
@media (min-width: 768px)
.container-student {
    width: 750px;
}
		.container__images>img{
			width: 33%;
			border-radius: 14px;
			margin: 2px 0;
		}
		.container-student{
			margin: 20px auto;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
                        max-width: 1170px;
		}
		.container__place{
			z-index: 2;
			background: rgba(255,255,255,0.9);
			color: #153f65;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-align: center;
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 30%;
			border-radius: 20px;
		}
		.container__place-button:hover{
			background: #093258!important;
		}
		@media (max-width: 1350px){
			.container__place-text{
				font-size: 25px!important;
			}
		}
		@media (max-width: 1200px){
			.container__place{
				width: 50%;
			}
		}
		@media (max-width: 768px){
			.container__place-text{
				font-size: 20px!important;
			}
			.container__place{
				width: 50%;
				height: 200px;
			}
		}
		@media (max-width: 576px){
			.container-student{
				margin: 20px 0;
			}
			.container__images{
				display: none!important;
			}
			.container__place{
				position: relative!important;
				background-image:  url('image/photo8.jpg');
				width: 100%;
				background-position: top;
				color: #fff;
				text-shadow: 1px 1px 1px #242424;
			}
			.container__place::after{
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				border-radius: 20px;
				top: 0;
				right: 0;
				display: block;
				background: rgba(0,0,0,0.2);
			}

		}
</style>

<div class="container-student">
		<div class="container__images" style="
		display:flex;
		justify-content: space-between;
		flex-wrap: wrap;" onclick="yaCounter48427415.reachGoal('zaiavka'); return true;" data-toggle="modal" data-target="#modal-1">
				<img src="/image/photo1.jpg" alt="">
				<img src="/image/photo2.jpg" alt="">
				<img src="/image/photo3.jpg" alt="">
				<img src="/image/photo4.jpg" alt="">
				<img src="/image/photo5.jpg" alt="">
				<img src="/image/photo6.jpg" alt="">
                                <img src="/image/photo6.jpg" alt="" style="display:none;" onclick="yaCounter48427415.reachGoal('zaiavka'); return true;" data-toggle="modal" data-target="#modal-1">
		</div>
		<div class="container__place" style="position: absolute;">
			<div class="container__place-text" style="font-size: 30px; font-weight: 800; z-index: 10;">СТУДЕНЧЕСКАЯ ЖИЗНЬ</div>
			<a href="/student-life/" class="container__place-button" style="background: #153f65; color: #fff; width: max-content;
			margin: 10px auto; padding: 0.7rem 2rem; border-radius: 7px; opacity: 0.9; transition-duration: 0.2s;z-index: 10;">Подробнее</a>
		</div>
	</div></div>

<div class="yui">

<!--	<h2>--><!--</h2>-->

    <section class="online-mainpage" id="online-zoom">
<div class="teacher-online-title-2">
<h3>ПРИЕМНАЯ КОМИССИЯ ONLINE</h3>
</div>
<div class="container-teacheronline">
<div class="row online-teacher" style="
">

    <div class="block-teacher">
    <div class="photo-block">
            <div class="image-teacher">
<a href="#ModalWindow" class="animate"><img src="/catalog/view/theme/default/image/online-teacher-003.jpg" witdth="282px" height="423px"></a>
</div>
            <div class="caption-online">
        <div class="name-teacher">Махалин Максим</div><div class="name-teacher-2">сотрудник приемной комиссии</div>
<hr class="online-teacher">        <div class="btn-teacher">
<a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09">узнай условия поступления прямо сейчас</a>
</div>
<hr class="online-teacher-2">
<div class="icons-online">
    <div class="icons-size"><a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09" target="_blank" class="tel-online"><img src="/catalog/view/theme/default/image/online-zoom.png"></a></div>
    <div class="icons-size"><a href="tel:+74952121061" class="tel-online"><img src="/catalog/view/theme/default/image/online-tel.png"></a></div>
</div></div>
    </div>
  </div>


    <div class="block-teacher">
    <div class="photo-block">
            <div class="image-teacher">
<a href="#ModalWindow" class="animate"><img src="/catalog/view/theme/default/image/online-teacher-001-22.jpg" witdth="282px" height="423px"></a>
</div>
            <div class="caption-online">
        <div class="name-teacher">Перегудова Екатерина</div><div class="name-teacher-2">сотрудник приемной комиссии</div>
<hr class="online-teacher">        <div class="btn-teacher">
<a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09">узнай условия поступления прямо сейчас</a>
</div><hr class="online-teacher-2">

<div class="icons-online">
    <div class="icons-size"><a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09" target="_blank" class="tel-online"><img src="/catalog/view/theme/default/image/online-zoom.png"></a></div>
    <div class="icons-size"><a href="tel:+74952121061" class="tel-online"><img src="/catalog/view/theme/default/image/online-tel.png"></a></div>
</div></div>
    </div>
  </div>

<div class="block-teacher">
    <div class="photo-block">
            <div class="image-teacher">
<a href="#ModalWindow" class="animate"><img src="/catalog/view/theme/default/image/online-teacher-002.jpg" witdth="282px" height="423px"></a>
</div>
            <div class="caption-online">
        <div class="name-teacher">Бабичев Богдан</div><div class="name-teacher-2">сотрудник приемной комиссии</div>
<hr class="online-teacher">        <div class="btn-teacher">
<a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09">узнай условия поступления прямо сейчас</a>
</div>
<hr class="online-teacher-2">
<div class="icons-online">
    <div class="icons-size"><a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09" target="_blank" class="tel-online"><img src="/catalog/view/theme/default/image/online-zoom.png"></a></div>
    <div class="icons-size"><a href="tel:+74952121061" class="tel-online"><img src="/catalog/view/theme/default/image/online-tel.png"></a></div>
</div></div>
    </div>
  </div>



  <div class="block-teacher">
    <div class="photo-block">
            <div class="image-teacher">
<a href="#ModalWindow" class="animate"><img src="/catalog/view/theme/default/image/online-teacher-005.jpg" witdth="282px" height="423px"></a>
</div>
            <div class="caption-online">
        <div class="name-teacher">Росомаха Дарья</div><div class="name-teacher-2">сотрудник приемной комиссии</div>
<hr class="online-teacher">        <div class="btn-teacher">
<a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09">узнай условия поступления прямо сейчас</a>
</div>
<hr class="online-teacher-2">
<div class="icons-online">
    <div class="icons-size"><a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09" target="_blank" class="tel-online"><img src="/catalog/view/theme/default/image/online-zoom.png"></a></div>
    <div class="icons-size"><a href="tel:+74952121061" class="tel-online"><img src="/catalog/view/theme/default/image/online-tel.png"></a></div>
</div></div>
    </div>
  </div>



<div class="block-teacher">
    <div class="photo-block">
            <div class="image-teacher">
<a href="#ModalWindow" class="animate"><img src="/catalog/view/theme/default/image/online-teacher-004.jpg" witdth="282px" height="423px"></a>
</div>
            <div class="caption-online">
        <div class="name-teacher">Калугин Денис</div><div class="name-teacher-2">руководитель приемной комиссии</div>
<hr class="online-teacher">        <div class="btn-teacher">
<a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09">узнай условия поступления прямо сейчас</a>
</div>
<hr class="online-teacher-2">
<div class="icons-online">
    <div class="icons-size"><a href="https://zoom.us/s/78777981263?pwd=cC80bXBjTlJsaWtqMnI5bi9lZDkwUT09" target="_blank" class="tel-online"><img src="/catalog/view/theme/default/image/online-zoom.png"></a></div>
    <div class="icons-size"><a href="tel:+74952121061" class="tel-online"><img src="/catalog/view/theme/default/image/online-tel.png"></a></div>
</div></div>
    </div>
  </div>


  </div>
</div>
</section></div>


<link rel="stylesheet" type="text/css" href="system/config/revslider/rs-plugin/css/settings.css" property='stylesheet' />
<link rel="stylesheet" type="text/css" href="system/config/revslider/rs-plugin/css/static-captions.css" property='stylesheet' />
<link rel="stylesheet" type="text/css" href="system/config/revslider/rs-plugin/css/dynamic-captions.css" property='stylesheet' />
<link rel="stylesheet" type="text/css" href="system/config/revslider/rs-plugin/css/captions.css" property='stylesheet' />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/css/slider.css" property='stylesheet' />
<script type="text/javascript" src="system/config/revslider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="system/config/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- START REVOLUTION SLIDER  fullwidth mode -->

<div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#0e181c;padding:0px;margin-top:0px;margin-bottom:0px;max-height:670px;">
	<div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;max-height:670px;height:670px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-link="http://ilstore.shop/"  data-target="_blank"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/image/catalog/revslider_media_folder/2208.png"  alt="2208"  data-bgposition="right top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-link="#ModalWindowtwo"   data-saveperformance="off"  class="animate">
		<!-- MAIN IMAGE -->
		<img src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/image/catalog/revslider_media_folder/dod_bezadreza.jpg"  alt="dod_bezadreza"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-link="https://колледжинфолайн.рф/zashchita-v-chrezvichaynih-situatsiyah"   data-saveperformance="off"  class="imcallask-click animate">
		<!-- MAIN IMAGE -->
		<img src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/image/catalog/revslider_media_folder/00_obshejitie.png"  alt="00_obshejitie"  data-bgposition="right top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-link="https://колледжинфолайн.рф/zashchita-v-chrezvichaynih-situatsiyah"   data-saveperformance="off"  class="imcallask-click animate">
		<!-- MAIN IMAGE -->
		<img src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/image/catalog/revslider_media_folder/3dfwrgatwr4t.jpg"  alt="3dfwrgatwr4t"  data-bgposition="right top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-link="https://колледжинфолайн.рф/zashchita-v-chrezvichaynih-situatsiyah"   data-saveperformance="off"  class="imcallask-click animate">
		<!-- MAIN IMAGE -->
		<img src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/image/catalog/revslider_media_folder/_start_img_001.jpg"  alt="_start_img_001"  data-bgposition="right top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-link="/contact_calin"   data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/image/catalog/revslider_media_folder/1sl.jpg"  alt="1sl"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_heavy_40 tp-fade tp-resizeme"
			 data-x="1320"
			 data-y="180"
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">СОГЛАШЕНИЕ ИНФОЛАЙНА<br>И БАЛТИЙСКОГО ФЛОТА
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption mediumlarge_light_white tp-fade tp-resizeme"
			 data-x="1666"
			 data-y="327"
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href='/contact_calin' style='color: white'>Подробнее</a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" data-link="/dva-obrazovaniya-odnovremenno"   data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="https://xn--80ahcfkhbiaevdch3g.xn--p1ai/image/catalog/revslider_media_folder/3sl.jpg"  alt="3sl"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_heavy_40 tp-fade tp-resizeme"
			 data-x="1268"
			 data-y="230"
			data-speed="300"
			data-start="0"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-end="-1800"
 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Получаем два диплома
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption mediumlarge_light_white tp-fade tp-resizeme"
			 data-x="1636"
			 data-y="361"
			data-speed="300"
			data-start="0"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-end="-1800"
 data-endspeed="300"

			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href='/dva-obrazovaniya-odnovremenno' style='color: white'>Подробнее</a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideup" data-slotamount="7" data-masterspeed="300"  data-saveperformance="on" >
		<!-- MAIN IMAGE -->
		<img src=""  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/


				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1920;
						tpopt.startheight = 670;
						tpopt.container = jQuery('#rev_slider_7_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="on";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;

				var revapi7;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_7_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_7_1');
				else
				   revapi7 = tpj('#rev_slider_7_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:5500,
						startwidth:1920,
						startheight:670,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,


						simplifyAll:"off",

						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,



						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"on",


						hideTimerBar:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});




				});	/*ready*/

			</script>


			<style type="text/css">
	#rev_slider_7_1_wrapper .tp-loader.spinner4 div { background-color: #FFFFFF !important; }
</style>
</div><!-- END REVOLUTION SLIDER -->

<script type="text/javascript">
$(document).ready(function(){
    $('.go_to').click( function(){ // ловим клик по ссылке с классом go_to
  var scroll_el = $(this).attr('href'); // возьмем содержимое атрибута href, должен быть селектором, т.е. например начинаться с # или .
        if ($(scroll_el).length != 0) { // проверим существование элемента чтобы избежать ошибки
      $('html, body').animate({ scrollTop: $(scroll_el).offset().top }, 500); // анимируем скроолинг к элементу scroll_el
        }
      return false; // выключаем стандартное действие
    });

   //обновление даты на главной
   $('#zgdate').load("/phpdateupd.php");
});
</script>

<style>
  @font-face {
    font-family: slick; /* Имя шрифта */
    src: url(https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff); /* Путь к файлу со шрифтом */
  }
  .slick-dots li button::before{
    font-size: 15px!important;
  }
  .slick-prev:before,
  .slick-next:before{
    padding: 10px;
    border: 1px solid transparent;
    content: "\f053";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 18px;
    text-rendering: auto;
    color: #153F65;
  }
  .slick-prev:hover:before,
  .slick-next:hover:before{
    border: 1px solid #153F65;
    border-radius: 7px;
    background: #153F65;
    color: #fff;
  }
  .slick-next{
    right: -20px;}
  .slick-next:before{
    content: "\f054";
  }
  .slick-dotted.slick-slider {
    margin-bottom: 100px;
  }
  .nastavniki_item{
    display: flex!important;
    justify-content: space-around;
    align-items: center;
  }
  .nastavniki_item .left,
  .nastavniki_item .right{
    max-width: 50%;
    padding: 0 15px;
    text-align: center;
  }
  .nastavniki_item img{
    margin: 0 auto;
    max-width: 90%;
    max-height: 350px;
  }
  .nastavniki_item span{
    display: block;
    margin: 0 auto;
    color: #828181;
    text-transform: uppercase;
    padding: 20px 0 0 0;
    text-align: center;
  }
  .nastavniki_item h2{
    color: #22486c;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
  }
  .nastavniki_item p{
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    padding-top: 10px;
  }
  .google-auto-placed,
  .google-auto-placed *
  {
      display: none!important;
      visibility: hidden!important;
      opacity: 0!important;
  }
    p.i3 {
        display: block!important;
    }
</style>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="catalog/view/javascript/jquery/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">

<script async src="catalog/view/javascript/common.js"></script>
<script async src="catalog/view/javascript/bootstrap/js/bootstrap.min.js"></script>
<script async src="catalog/view/javascript/main.js"></script>

<!-- МОДАЛЬНОЕ ОКНО -->

  <style>
    /* свойства модального окна по умолчанию */
    .modal {
      position: fixed;
      /* фиксированное положение */
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      /* цвет фона */
      z-index: 1050;
      opacity: 0;
      /* по умолчанию модальное окно прозрачно */
      transition: opacity 400ms ease-in;
      /* анимация перехода */
      pointer-events: none;
      /* элемент невидим для событий мыши */
    }

    /* при отображении модального окно */
    .modal.open {
      opacity: 1;
      pointer-events: auto;
      overflow-y: auto;
    }

    /* ширина модального окна и его отступы от экрана 111 */
    .modal-dialog {
      position: relative;
      width: auto;
      margin: 10px;
    }

    @media (min-width: 576px) {
      .modal-dialog {
        max-width: 600px;
        margin: 30px auto;
      }
    }

    /* свойства для блока, содержащего контент модального окна */
    .modal-content {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3rem;
      outline: 0;
    }

    @media (min-width: 768px) {
      .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      }
    }

    /* свойства для заголовка модального окна */
    .modal-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid #eceeef;
    }

    .modal-title {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.5;
      font-size: 1.25rem;
      font-weight: 500;
    }

    /* свойства для кнопки "Закрыть" */
    .close {
      float: right;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
      text-decoration: none;
    }

    /* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
    .close:focus,
    .close:hover {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      opacity: .75;
    }

    /* свойства для блока, содержащего основное содержимое окна */
    .modal-body {
      position: relative;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 15px;
      overflow: auto;
    }
  </style>
<!--
  <h1 style="text-align: center; margin-top: 20px; margin-bottom: 20px;">Модальное окно на чистом CSS и JavaScript</h1>
  <div class="container">
    <div style="text-align: center;">
      <a href="#" data-toggle="modal" data-target="#modal-1">Открыть модальное окно 1</a>
      <br>
      <a href="#" data-toggle="modal" data-target="#modal-2">Открыть модальное окно 2</a>
    </div>
-->

    <div id="modal-1" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="exampleModalLabel">
					подать заявку на поступление				</h4>
				<img src="/image/catalog/site_img/a14/lux84.png" class="bb3">
			</div>

			<div class="modal-body">
				<div class="bb4">ЗАПОЛНИТЕ ФОРМУ, ВАМ ПЕРЕЗВОНИТ СПЕЦИАЛИСТ ПРИЕМНОЙ КОМИССИИ И ОТВЕТИТ НА ВСЕ ВАШИ ВОПРОСЫ.</div>
				<form id="forma1" class="form-horizontal" method="post" action="saveuserdata_infoline.php">
					<div class="form-group">
						<div class="col-sm-12">
							<br>
						</div>
					</div>
					<div class="form-group bb5 ">
						<div class="pipa1">
							<input type="text" name="nm" value="" placeholder="Ваше имя" class="form-control">
						</div>
					</div>
					<div class="form-group bb5 required">
						<div class="pipa1">
							<input type="text" name="phone" value="" placeholder="Ваш телефон" class="form-control" required="">
						</div>
					</div>
					<div class="form-group bb5 ">
						<div class="pipa1">
							<input type="text" name="email" value="" placeholder="Ваш e-mail" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<div class="buttons text-right pipa3">
							<p class="i3"> <input type="checkbox" name="galochka" required=""> <span>СОГЛАСЕН НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПОЛУЧЕНИЕ РАССЫЛОК, А ТАКЖЕ С ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ.</span></p>
							<div class="bb1"><button onclick="yaCounter48427415.reachGoal ('zayavka'); ga ('send', 'event', 'submit', 'заявка'); return true;" id="btnForma1" type="submit" class="pipa4" data-loading-text="Поступаем...">
									Отправить
								</button>
							</div>
							<div class="bb1"><a class="bb1_a" href="/dist" target="_blank" onclick="yaCounter48427415.reachGoal ('zayavka'); ga ('send', 'event', 'submit', 'заявка'); return true;" data-loading-text="Поступаем...">
									Загрузить документы
								</a>
							</div>
              <style>
                .bb1{
                  width: 50%;
                }
                .bb1_a{
                  display: block;
                  width: 99%;
                  background-color: #153f65;
                  border: 0px;
                  color: white;
                  text-transform: uppercase;
                  text-align: center;
                  margin-top: 20px;
                  margin-left: 10px;
                  padding: 7px 5px;
                  font-size: 22px;
                  border-radius: 6px;
                  margin-bottom: 20px;
                }

				button.pipa4.pipa_pod {
					background: #e3403a;
					border: 1px solid #da251f;
					box-shadow: 0px 2px 0 #d6251f, 2px 4px 6px #e02a24;
					letter-spacing: 1px;
					transition: all 150ms linear;
				}

				button.pipa4.pipa_pod:hover {
					background: #e02c26;
					border: 1px solid rgba(0, 0, 0, 0.05);
					box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
					color: #ec817d;
					text-decoration: none;
					text-shadow: -1px -1px 0 #c2211c;
					transition: all 250ms linear;
				}

				.bb22 {
					width: 100% !important;
				}
				.pipa_pod {
					padding: 8px 20px !important;
					max-width: 325px;
					margin: 0 auto;
					display: block;
					margin-top: 10px;
				}
				.toggle {
					position: relative;
					background: #e3403a;
					width: 104px;
					height: 104px;
					border-radius: 100%;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
					color: #ffffff;
					font-size: 58px;
					line-height: 104px;
					text-align: center;
					cursor: pointer;
				}

				.toggle:before {
					content: '\f232';
					display: inline-block;
					font: normal normal normal 14px/1 FontAwesome;
					font-size: inherit;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					-webkit-transform: translate(0, 0);
					transform: translate(0, 0);
				}

				.card {
					content: '\f040';
					display: inline-block;
					font: normal normal normal 14px/1 FontAwesome;
					font-size: inherit;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					-webkit-transform: translate(0, 0);
					transform: translate(0, 0);
				}

				.alt-toggle {
					position: absolute;
					top: -45px;
					right: -65px;
					z-index: 10;
					width: 104px;
					height: 104px;
					background: none;
					border-radius: 100%;
					box-shadow: none;
					padding: 0;
					-webkit-transition: .3s ease;
					transition: .3s ease;
				}
				span.bb4_secondtext {
					display: block;
					font-size: 16.8px;
					line-height: 0.1;
					color: #3a3939;
				}
              </style>
						</div>
            <div class="bb2">Или позвоните по телефону: <strong>8 (495) 21 21 061</strong></div>
					</div>
				<input type="hidden" name="url" value="http%3A%2F%2Fxn--e1aybc.xn--80ahcfkhbiaevdch3g.xn--p1ai%2Furist"></form>
			</div>
		</div>
      </div>
    </div>
<div id="modal-prosmotr" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Заявка на просмотр общежития</h4>
                <img src="/image/catalog/site_img/a14/lux84.png" class="bb3">
            </div>

            <div class="modal-body">
                <form id="forma-prosmotr" class="form-horizontal" method="post" action="prosmotr_infoline.php">
                    <div class="form-group">
                        <div class="pipa1 w92">
                            <select name="type_day" class="form-control" required="">
                                <option value="*">Выберите день</option>
                                <option value="1">В четверг с 16:00 до 20:00</option>
                                <option value="2">В субботу с 12:00 до 16:00</option>
                            </select>
                        </div>
                    </div>
                    <div class="wrap_additional_info hidden">
                        <div class="form-group bb5">
                            <div class="pipa1">
                                <input type="text" name="phone" value="" placeholder="Ваш телефон" class="form-control" required="">
                            </div>
                        </div>
                        <div class="form-group bb5 ">
                            <div class="pipa1">
                                <input type="text" name="nm" value="" placeholder="Ваше имя" class="form-control">
                            </div>
                        </div>
                        <div class="form-group bb5 ">
                            <div class="pipa1">
                                <input type="text" name="date" autocomplete="off" value="" placeholder="Дата" class="form-control datepicker">
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="url" value="http%3A%2F%2Fxn--e1aybc.xn--80ahcfkhbiaevdch3g.xn--p1ai%2Furist">
                    <button id="sendProsmotr" type="button" class="pipa4 disabled" data-loading-text="Секунду...">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="modal-2" class="modal">
    <div class="modal-dialog" style="max-width: 460px;top: 5%">
        <div class="modal-content">
			<!-- div class="alt-toggle">
<div class="toggle"></div>
</div -->

			<div class="modal-body" style="
					padding: 45px 0 40px 0;
					background: #ffffff;
">
			<div class="bb4" style="
					font-size: 24.5px;
					color: #e3403a;
					font-weight: 500;
					border-left: 5px solid #e3403a;
					line-height: 44px;
					padding: 2px 0 15px 20px;
					margin: 0 0 32px;
					user-select: none;">
				УКАЖИТЕ ВАШ ТЕЛЕФОН
				<span class="bb4_secondtext">с вами свяжется специалист колледжа</span>
			</div>
				<form id="forma1" class="" method="post" action="pod_infoline.php">
					<div class="form-group">

					</div>

					<div class="bb5 required" style="
    width: 100%;
">
						<div class="pipa1">
							<input type="text" id="phone_number" name="phone" value="" placeholder="+7(___)-___-__-__" class="form-control" required=""
							style="
					outline: none;
					background: none;
					width: 100%;
					height: 60px;
					border: 0;
					border-bottom: 1px solid #9e928f;
					color: #171515 !important;
					font-size: 25px;
					font-weight: 400;
					box-shadow: none;
					margin-bottom: 25px;
">
						</div>
					</div>

					<div class="form-group">
						<div class="buttons text-right pipa3">

							<div class="bb1 bb22"><button type="submit" class="pipa4 pipa_pod">
									Отправить
								</button>
							</div>


						</div>
            <div class="bb2"></strong></div>
					</div>
					</form>
			</div>
		</div>
      </div>
    </div>
  </div>
    <div id="modal-3" class="modal">
    <div class="modal-dialog" style="max-width: 460px;top: 5%">
        <div class="modal-content">
      <!-- div class="alt-toggle">
<div class="toggle"></div>
</div -->

      <div class="modal-body" style="
          padding: 45px 0 40px 0;
          background: #ffffff;
">
      <div class="bb4" style="
          font-size: 24.5px;
          color: #e3403a;
          font-weight: 500;
          border-left: 5px solid #e3403a;
          line-height: 44px;
          padding: 2px 0 15px 20px;
          margin: 0 0 32px;
          user-select: none;">
        УКАЖИТЕ ВАШ ТЕЛЕФОН
        <span class="bb4_secondtext">с вами свяжется специалист колледжа</span>
      </div>
        <form id="forma1" class="" method="post" action="dod_infoline.php">
          <div class="form-group">

          </div>

          <div class="bb5 required" style="
    width: 100%;
">
            <div class="pipa1">
              <input type="text" id="phone_number" name="phone" value="" placeholder="+7(___)-___-__-__" class="form-control" required=""
              style="
          outline: none;
          background: none;
          width: 100%;
          height: 60px;
          border: 0;
          border-bottom: 1px solid #9e928f;
          color: #171515 !important;
          font-size: 25px;
          font-weight: 400;
          box-shadow: none;
          margin-bottom: 25px;
">
            </div>
          </div>

          <div class="form-group">
            <div class="buttons text-right pipa3">

              <div class="bb1 bb22"><button type="submit" class="pipa4 pipa_pod">
                  Отправить
                </button>
              </div>


            </div>
            <div class="bb2"></strong></div>
          </div>
          </form>
      </div>
    </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('click', function (e) {
      let target = e.target;
      if (target.dataset.toggle === 'modal') {
        e.preventDefault();
        document.querySelector(target.dataset.target).classList.add('open');
      } else if (target.dataset.close === 'modal') {
        e.preventDefault();
        target.closest('.modal').classList.remove('open');
      }
    });
  </script>

<!-- МОДАЛЬНОЕ ОКНО END -->

		<!-- phone mask -->
<script src="/maskedinput.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    function noMondays(date){
        var date_choose = 0;
        if($('[name="type_day"]').val()==1){
            date_choose = 4;
        }else if($('[name="type_day"]').val()==2){
            date_choose = 6;
        }
        if (date.getDay() === 0 || date.getDay() === 1 || date.getDay() === 2 || date.getDay() === 3 || (date.getDay() === 4 && date_choose!=4) || date.getDay() === 5 || (date.getDay() === 6 && date_choose!=6))  /* Monday */
            return [ false, "closed", "Closed on Monday" ]
        else
            return [ true, "", "" ]
    }
    $('.datepicker').datepicker({
        beforeShowDay: noMondays,
        minDate: 0,
        dateFormat: 'dd/mm/yy',
        maxDate: new Date('2021-8-31'),
        firstDay: 1,
        dayNamesMin: [ "Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб" ],
        monthNames: [ "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" ]
    });
    $(document).on('change', '[name="type_day"]', function(){
        if($(this).val()=='*'){
            $('#sendProsmotr').addClass('disabled');
            $('.wrap_additional_info').addClass('hidden');
        }else{
            $('.wrap_additional_info').removeClass('hidden');
            $('#sendProsmotr').removeClass('disabled');
        }
    });
    $(document).on('click', '#sendProsmotr', function(e){
        if($(this).hasClass('disabled')){
            e.preventDefault();
        }else{
            var er = false;
            if($('#forma-prosmotr [name="type_day"]').val()=='*'){
                $('#forma-prosmotr [name="type_day"]').addClass('error');
                er = true;
            }else $('#forma-prosmotr [name="type_day"]').removeClass('error');
            if($('#forma-prosmotr [name="phone"]').val()==''){
                $('#forma-prosmotr [name="phone"]').addClass('error');
                er = true;
            }else $('#forma-prosmotr [name="phone"]').removeClass('error');
            if($('#forma-prosmotr [name="nm"]').val()==''){
                $('#forma-prosmotr [name="nm"]').addClass('error');
                er = true;
            }else $('#forma-prosmotr [name="nm"]').removeClass('error');
            if($('#forma-prosmotr [name="date"]').val()==''){
                $('#forma-prosmotr [name="date"]').addClass('error');
                er = true;
            }else $('#forma-prosmotr [name="date"]').removeClass('error');
            if(!er){
                $('#forma-prosmotr').submit();
            }
        }
    });
$(function(){
  $("#phone_number").mask("+7(999)-999-99-99");
});
</script>


	<!-- phone mask END-->

</body></html>
